{
  "name": "@lastrev/toolkit",
  "private": true,
  "engines": {
    "yarn": ">=1.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub:patch": "lerna publish patch",
    "pub:minor": "lerna publish minor",
    "pub:major": "lerna publish major",
    "pub:prerelease": "lerna publish prerelease",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "build:external": "yarn build && yarn copy:build",
    "gen:schema": "lerna run gen:schema",
    "copy:build": "./copy-build"
  },
  "devDependencies": {
    "commander": "^6.2.1",
    "fs-extra": "^9.0.1",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11"
  },
  "resolutions": {
    "dot-prop": "5.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run test"
    }
  },
  "lint-staged": {
    "packages/*src/**/*.{js,jsx,json,css,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
